# servicemix-atomikos-transactions

./: database.txt  ora-datasource-bitronix.xml  ora-datasource-hydra.xml  ora-datasource-plain.xml  ora-datasource-xa.xml  pg-datasource-hydra.xml  pom.xml  readme.txt
src/main/resources/OSGI-INF/blueprint/: activemq.xml  atomikos.xml  camel.xml  ora-datasource-atomikos.xml
